RangSystem/RangSystem/View/AddControlWindow.xaml

<Window x:Class="RangSystem.View.AddControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RangSystem.View"
        mc:Ignorable="d"
        Title="Добавление вида контроля" Height="300" Width="327">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="141" VerticalContentAlignment="Center" UseLayoutRounding="False" ClipToBounds="True" SnapsToDevicePixels="True">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Тип промежуточного контроля</TextBlock>
            </Label.Content>
            
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Количество заданий</TextBlock>
            </Label.Content>
        </Label>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Максимальное количество баллов</TextBlock>
            </Label.Content>
        </Label>
        <TextBox x:Name="TBControlType" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TBNumTasks" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TBMaxBall" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1"/>
        <Button Content="ОК" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
