RangSystem/RangSystem/View/MainWindow.xaml

<Window x:Class="RangSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RangSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="586.6">
    <Grid RenderTransformOrigin="0.504,0.518">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0" Grid.Column="1" MinWidth="3">
            <TabItem Visibility="Hidden">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="90" Width="90"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Группа" Margin="5"/>
                    <ComboBox Margin="5" Grid.Column="1"/>
                    <Label Content="Дисциплина" Grid.Column="2" Margin="5"/>
                    <ComboBox Grid.Column="3" Margin="5"/>
                    <Button Content="Сохранить" Grid.Column="4" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid Background="#FFE5E5E5" Margin="5"/>
            </TabItem>
        </TabControl>

        <StackPanel Margin="0" Width="120" HorizontalAlignment="Left">
            <Button Content="Настройки промежуточного контроля" Width="100" Height="40" Margin="5,15,5,5"/>
            <Button Content="Button" Width="100" Height="40" Margin="5"/>
            <Button Content="Button" Width="100" Height="40" Margin="5"/>
            <Button Width="100" Height="40" Margin="5" Visibility="Hidden"/>
            <Button Content="Button" Width="100" Height="40" Margin="5" Visibility="Hidden"/>
            <Button Content="Button" Margin="5" Width="100" Height="40" Visibility="Hidden"/>
        </StackPanel>

    </Grid>
</Window>
