RangSystem/RangSystem/View/MainWindow.xaml

<Window x:Class="RangSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RangSystem"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Учет" Height="350" Width="623.6">
    <Grid RenderTransformOrigin="0.504,0.518">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0" Grid.Column="1" MinWidth="3">
            <TabItem Visibility="Hidden">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="90" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="CBDiscInControl" Margin="5" SelectionChanged="CBDiscInControl_SelectionChanged"/>
                    <ComboBox x:Name="CBGroupInControl" Grid.Column="1" Margin="5" SelectionChanged="CBGroupInControl_SelectionChanged"/>
                    <Button x:Name="btnControlSave" Content="Сохранить" Grid.Column="2" Margin="5" Click="btnControlSave_Click"/>
                    
                    <DataGrid x:Name="DataGridControls" ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Height="273" Margin="5" BeginningEdit="DataGridControls_BeginningEdit" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип промежуточного контроля" Binding="{Binding TypeOfControl, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding NumTasks, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Максимальный балл" Binding="{Binding MaxBall, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                        



                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
                        <Button x:Name="AddInControlButton" Content="Добавить" Width="110" Height="25" Margin="5" Click="AddInControlButton_Click"/>
                        <Button Content="Удалить" Width="110" Height="25" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid Background="#FFE5E5E5" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Margin="0" Width="120" HorizontalAlignment="Left">
            <Button Content="Настройки промежуточного контроля" Width="100" Height="40" Margin="5,15,5,5"/>
            <Button Content="Button" Width="100" Height="40" Margin="5"/>
            <Button Content="Button" Width="100" Height="40" Margin="5"/>
            <Button Width="100" Height="40" Margin="5" Visibility="Hidden"/>
            <Button Content="Button" Width="100" Height="40" Margin="5" Visibility="Hidden"/>
            <Button Content="Button" Margin="5" Width="100" Height="40" Visibility="Hidden"/>
        </StackPanel>

    </Grid>
</Window>
